spring.application.name=first-service-provider
server.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=input