server.port=9000
spring.application.name=first-service-invoker
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

first-service-provider.ribbon.NFLoadBalancerRuleClassName: org.cd.cloud.MyRule
first-service-provider.ribbon.NFLoadBalancerPingClassName: org.cd.cloud.MyPing
first-service-provider.ribbon.listOfServers: http://localhost:8080,http://localhost:8081/