spring.application.name=zuul-gateway
server.port=9100
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=first-service-invoker

zuul.routes.test.path=/routeTest/baidu
zuul.routes.test.url=https://www.baidu.com

zuul.routes.testForward.path=/testForward/**
zuul.routes.testForward.url=forward:/test/sayhello

zuul.ignored-patterns=/test/noRoute